FROM node:14.19.1-alpine3.14 as builder
RUN mkdir /app
WORKDIR /app
COPY . .
RUN npm ci
RUN npm run build -- ---output-path=build

FROM nginx:1.13.3-alpine
COPY nginx/default.conf /etc/nginx/conf.d/
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]